# Kurly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurly/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/kurly/data/: Error.kt  Event.kt  Product.kt  Result.kt  Section.kt  SectionInfo.kt
app/src/main/java/com/example/kurly/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/kurly/data/remote/: NetworkDataSource.kt  NetworkService.kt  RemoteDataSource.kt
app/src/main/java/com/example/kurly/data/source/: DefaultRepository.kt  HiltRetrofitUtil.kt  LiveDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/example/kurly/ui/: BaseAdapter.kt  ItemClickListener.kt  MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductRecyclerAdapter.kt  ProductView.kt
app/src/main/java/com/example/kurly/util/: ViewBinding.kt
app/src/main/res/drawable/: ic_btn_heart_off.xml  ic_btn_heart_on.xml
app/src/main/res/layout/: activity_main.xml  item_product_big.xml  item_product_small.xml  view_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
