// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    hiltVersion = '2.44.2'
    hiltViewModelVersion = '1.0.0-alpha03'
    archLifecycleVersion = '2.5.1'
    composeVersion = '2.5.3'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.10.0'
    swipeRefreshLayoutVersion = '1.2.0-alpha01'
    timberVersion = '4.7.1'
    coroutinesVersion = '1.6.4'
}