<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.example.kurly.data.Product" />

        <variable
            name="section"
            type="com.example.kurly.data.Section" />

        <variable
            name="productAdapter"
            type="com.example.kurly.ui.BaseAdapter" />

        <variable
            name="typeLayoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{section.title}"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            app:layoutManager="@{typeLayoutManager}"
            android:recyclerViewAdapter="@{productAdapter}"
            android:items="@{section.products}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_999999" />

    </LinearLayout>
</layout>